<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Metro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Install Metro using [`npm`](https://www.npmjs.com/):"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Metro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/metro/index.html"/><meta property="og:description" content="Install Metro using [`npm`](https://www.npmjs.com/):"/><meta property="og:image" content="https://facebook.github.io/metro/img/opengraph.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/metro/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/metro/blog/atom.xml" title="Metro Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/metro/blog/feed.xml" title="Metro Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/metro/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metro/en"><img class="logo" src="/metro/img/metro.svg" alt="Metro"/><h2 class="headerTitleWithLogo">Metro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/metro/docs/en/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/metro/docs/en/api" target="_self">API</a></li><li class=""><a href="/metro/en/help" target="_self">Help</a></li><li class=""><a href="/metro/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/metro" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/metro/docs/en/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/bundling">Bundling</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/caching">Caching</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/metro/docs/en/api">API</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/configuration">Configuring Metro</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/cli">Metro CLI Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/metro/docs/en/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/metro/edit/master/docs/GettingStarted.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Install Metro using <a href="https://www.npmjs.com/"><code>npm</code></a>:</p>
<pre><code class="hljs css languages- bash">npm install --save-dev metro metro-core
</code></pre>
<p>Or via <a href="https://yarnpkg.com/"><code>yarn</code></a>:</p>
<pre><code class="hljs css languages- bash">yarn add --dev metro metro-core
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-metro"></a><a href="#running-metro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running <code>metro</code></h2>
<p>You can run Metro by either running the <a href="/metro/docs/en/cli">CLI</a> or by calling it programmatically.</p>
<h3><a class="anchor" aria-hidden="true" id="running-programatically"></a><a href="#running-programatically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Programatically</h3>
<p>First, require the module by doing:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> Metro = <span class="hljs-built_in">require</span>(<span class="hljs-string">'metro'</span>);
</code></pre>
<p>Within the object returned, several main methods are given:</p>
<h3><a class="anchor" aria-hidden="true" id="method-runmetroconfig"></a><a href="#method-runmetroconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>runMetro(config)</code></h3>
<p>Given the config, a <code>metro-server</code> will be returned. You can then hook this into a proper HTTP(S) server by using its <code>processRequest</code> method:</p>
<pre><code class="hljs css languages- js"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> Metro = <span class="hljs-built_in">require</span>(<span class="hljs-string">'metro'</span>);

<span class="hljs-comment">// We first load the config from the file system</span>
Metro.loadConfig().then(<span class="hljs-function"><span class="hljs-params">config</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> metroBundlerServer = Metro.runMetro(config);

  <span class="hljs-keyword">const</span> httpServer = http.createServer(
    metroBundlerServer.processRequest.bind(metroBundlerServer),
  );

  httpServer.listen(<span class="hljs-number">8081</span>);
});
</code></pre>
<p>In order to be also compatible with Express apps, processRequest will also call its third parameter when the request could not be handled by Metro. This allows you to integrate the server with your existing server, or to extend a new one:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> httpServer = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  metroBundlerServer.processRequest(req, res, () =&gt; {
    <span class="hljs-comment">// Metro does not know how to handle the request.</span>
  });
});
</code></pre>
<p>If you are using <a href="http://expressjs.com/">Express</a>, you can just pass <code>processRequest</code> as a middleware:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> app = express();

app.use(
  metroBundlerServer.processRequest.bind(metroBundlerServer),
);

app.listen(<span class="hljs-number">8081</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-runserverconfig-options"></a><a href="#method-runserverconfig-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>runServer(config, options)</code></h3>
<p>Starts a development server based on the given configuration and options. Returns the server.
We recommend using <code>runMetro</code> instead of <code>runServer</code>, <code>runMetro</code> calls this function.</p>
<h4><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h4>
<ul>
<li><code>host (string)</code>: Where to host the server on.</li>
<li><code>onReady (Function)</code>: Called when the server is ready to serve requests.</li>
<li><code>secure (boolean)</code>: Whether the server should run on <code>https</code> instead of <code>http</code>.</li>
<li><code>secureKey (string)</code>: The key to use for <code>https</code> when <code>secure</code> is on.</li>
<li><code>secureCert (string)</code>: The cert to use for <code>https</code> when <code>secure</code> is on.</li>
<li><code>hmrEnabled (boolean)</code>: Whether Hot Module Replacement is turned on.</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> config = <span class="hljs-keyword">await</span> Metro.loadConfig();

<span class="hljs-keyword">await</span> Metro.runServer(config, {
  <span class="hljs-attr">port</span>: <span class="hljs-number">8080</span>,
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-runbuildconfig-options"></a><a href="#method-runbuildconfig-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>runBuild(config, options)</code></h3>
<p>Given a configuration and a set of options that you would typically pass to a server, plus a set of options specific to the bundle itself, a bundle will be built. The return value is a Promise that resolves to an object with two properties, <code>code</code> and <code>map</code>. This is useful at build time.</p>
<h4><a class="anchor" aria-hidden="true" id="options-1"></a><a href="#options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h4>
<!-- TODO(ives): Decide whether we need to show this to the user  * `output (boolean)` -->
<ul>
<li><code>dev (boolean)</code>: Create a development version of the build (<code>process.env.NODE_ENV = 'development'</code>).</li>
<li><code>entry (string)</code>: Pointing to the entry file to bundle.</li>
<li><code>onBegin (Function)</code>: Called when the bundling starts.</li>
<li><code>onComplete (Function)</code>: Called when the bundling finishes.</li>
<li><code>onProgress (Function)</code>: Called during the bundle, every time there's new information available about the module count/progress.</li>
<li><code>minify (boolean)</code>: Whether Metro should minify the bundle.</li>
<li><code>out (string)</code>: Path to the output bundle.</li>
<li><code>platform ('web' | 'android' | 'ios')</code>: Which platform to bundle for if a list of platforms is provided.</li>
<li><code>sourceMap (boolean)</code>: Whether Metro should generate source maps.</li>
<li><code>sourceMapUrl (string)</code>: URL where the source map can be found. It defaults to the same same URL as the bundle, but changing the extension from <code>.bundle</code> to <code>.map</code>. When <code>inlineSourceMap</code> is <code>true</code>, this property has no effect.</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> config = <span class="hljs-keyword">await</span> Metro.loadConfig();

<span class="hljs-keyword">await</span> Metro.runBuild(config, {
  <span class="hljs-attr">platform</span>: <span class="hljs-string">'ios'</span>,
  <span class="hljs-attr">minify</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">out</span>: <span class="hljs-string">'/Users/Metro/metro-ios.js'</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-createconnectmiddlewareconfig"></a><a href="#method-createconnectmiddlewareconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>createConnectMiddleware(config)</code></h3>
<p>Instead of creating the full server, creates a Connect middleware that answers to bundle requests. This middleware can then be plugged into your own servers. The <code>port</code> parameter is optional and only used for logging purposes.</p>
<h4><a class="anchor" aria-hidden="true" id="options-2"></a><a href="#options-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h4>
<ul>
<li><code>port (number)</code>: Port for the Connect Middleware (Only for logging purposes).</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> Metro = <span class="hljs-built_in">require</span>(<span class="hljs-string">'metro'</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> server = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).Server(app);

Metro.loadConfig().then(<span class="hljs-keyword">async</span> config =&gt; {
  <span class="hljs-keyword">const</span> connectMiddleware = <span class="hljs-keyword">await</span> Metro.createConnectMiddleware(config);
  <span class="hljs-keyword">const</span> {<span class="hljs-attr">server</span>: {port}} = config;

  app.use(connectMiddleware.middleware);
  server.listen(port);
  connectMiddleware.attachHmrServer(server);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-options"></a><a href="#available-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available options</h2>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>Check <a href="/metro/docs/en/configuration">Configuring Metro</a> for details on configuration options.</p>
<h2><a class="anchor" aria-hidden="true" id="url-and-bundle-request"></a><a href="#url-and-bundle-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL and bundle request</h2>
<p>The server has the ability to serve assets, bundles and source maps for those bundles.</p>
<h3><a class="anchor" aria-hidden="true" id="assets"></a><a href="#assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assets</h3>
<p>In order to request an asset, you can freely use the <code>require</code> method as if it was another JS file. The server will treat this specific <code>require</code> calls  and make them return the path to that file. When an asset is requested (an asset is recognized by its extension, which has to be on the <code>assetExts</code> array) it is generally served as-is.</p>
<p>However, the server is also able to serve specific assets depending on the platform and on the requested size (in the case of images). The way you specify the platform is via the dotted suffix (e.g. <code>.ios</code>) and the resolution via the at suffix (e.g. <code>@2x</code>). This is transparently handled for you when using <code>require</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="bundle"></a><a href="#bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bundle</h3>
<p>Any JS file can be used as the root for a bundle request. The file will be looked in the <code>projectRoot</code>. All files that are required by the root will be recursively included. In order to request a bundle, just change the extension from <code>.js</code> to <code>.bundle</code>. Options for building the bundle are passed as query parameters (all optional).</p>
<ul>
<li><code>dev</code>: build the bundle in development mode or not. Maps 1:1 to the <code>dev</code> setting of the bundles. Pass <code>true</code> or <code>false</code> as strings into the URL.</li>
<li><code>platform</code>: platform requesting the bundle. Can be <code>ios</code> or <code>android</code>. Maps 1:1 to the <code>platform</code> setting of the bundles.</li>
<li><code>minify</code>: whether code should be minified or not. Maps 1:1 to the <code>minify</code> setting of the bundles. Pass <code>true</code> or <code>false</code> as strings into the URL.</li>
<li><code>excludeSource</code>: whether sources should be included in the source map or not. Pass <code>true</code> or <code>false</code> as strings into the URL.</li>
</ul>
<p>For instance, requesting <code>http://localhost:8081/foo/bar/baz.bundle?dev=true&amp;platform=ios</code> will create a bundle out of <code>foo/bar/baz.js</code> for iOS in development mode.</p>
<h3><a class="anchor" aria-hidden="true" id="source-maps"></a><a href="#source-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source maps</h3>
<p>Source maps are built for each bundle by using the same URL as the bundle (thus, the same as the JS file acting as a root). This will only work when <code>inlineSourceMap</code> is set to <code>false</code>. All options you passed to the bundle will be added to the source map URL; otherwise, they wouldn't match.</p>
<h2><a class="anchor" aria-hidden="true" id="javascript-transformer"></a><a href="#javascript-transformer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript transformer</h2>
<p>The JavaScript transformer (<code>babelTransformerPath</code>) is the place where JS code will be manipulated; useful for calling Babel. The transformer can export two methods:</p>
<h3><a class="anchor" aria-hidden="true" id="method-transformmodule"></a><a href="#method-transformmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>transform(module)</code></h3>
<p>Mandatory method that will transform code. The object received has information about the module being transformed (e.g its path, code...) and the returned object has to contain an <code>ast</code> key that is the AST representation of the transformed code. The default shipped transformer does the bare minimum amount of work by just parsing the code to AST:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> babylon = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@babel/parser'</span>);

<span class="hljs-built_in">module</span>.exports.transform = <span class="hljs-function">(<span class="hljs-params">file: {filename: string, src: string}</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> ast = babylon.parse(code, {<span class="hljs-attr">sourceType</span>: <span class="hljs-string">'module'</span>});

  <span class="hljs-keyword">return</span> {ast};
};
</code></pre>
<p>If you would like to plug-in babel, you can simply do that by passing the code to it:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> {transformSync} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@babel/core'</span>);

<span class="hljs-built_in">module</span>.exports.transform = <span class="hljs-function"><span class="hljs-params">file</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> transformSync(file.src, {
    <span class="hljs-comment">// Babel options...</span>
  });
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-getcachekey"></a><a href="#method-getcachekey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method <code>getCacheKey()</code></h3>
<p>Optional method that returns the cache key of the transformer. When using different transformers, this allows to correctly tie a transformed file to the transformer that converted it. The result of the method has to be a <code>string</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/metro/docs/en/concepts">Concepts →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/metro/" class="nav-home"><img src="/metro/img/metro.svg" alt="Metro" width="66" height="58"/></a><div><h5>Docs</h5><a href="/metro/docs/en/getting-started.html">Getting Started</a><a href="/metro/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/metrojs" target="_blank">Stack Overflow</a><a href="https://twitter.com/MetroBundler" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/metro/blog">Blog</a><a href="https://github.com/facebook/metro">GitHub</a><a class="github-button" href="https://github.com/facebook/metro" data-icon="octicon-star" data-count-href="/facebook/metro/stargazers" data-count-api="/repos/facebook/metro#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/metro/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0cf53e80b4f3b371219cdcaa6b62e08b',
                indexName: 'metro',
                inputSelector: '#search_input_react'
              });
            </script></body></html>